# ala-security-project

./: .gitignore  .travis.yml  AlaWsSecurityGrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties  settings.gradle
ala-auth/: README.md  build.gradle  gradle.properties  settings.gradle
ala-auth-plugin/: .gitignore  .travis.yml  AlaAuthGrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties  plugin.xml
ala-auth-plugin/gradle/wrapper/: gradle-wrapper.properties
ala-auth-plugin/grails-app/conf/: AlaAuthBootStrap.groovy  AlaAuthPluginConfig.groovy  AlaAuthResources.groovy  BuildConfig.groovy  Config.groovy  plugin.groovy  plugin.groovy.old
ala-auth-plugin/grails-app/controllers/au/org/ala/web/: AlaAuthUrlMappings.groovy  AlaSecuredInterceptor.groovy  AuthTestController.groovy  LoginController.groovy  LogoutController.groovy  SsoInterceptor.groovy
ala-auth-plugin/grails-app/init/au/org/ala/web/: BootStrap.groovy
ala-auth-plugin/grails-app/services/au/org/ala/web/: AuthService.groovy  UserListService.groovy
ala-auth-plugin/grails-app/taglib/au/org/ala/web/auth/: AuthTagLib.groovy
ala-auth-plugin/src/groovy/au/org/ala/web/: UserDetails.groovy
ala-auth-plugin/src/java/au/org/ala/web/config/: AuthPluginConfig.groovy
ala-auth-plugin/src/java/au/org/ala/web/filter/: ParametersFilterProxy.java
ala-auth-plugin/src/main/groovy/au/org/ala/web/: AlaAuthGrailsPlugin.groovy  AnnotationMatcher.groovy  CasAuthService.groovy  CasContextParamInitializer.groovy  CookieFilterWrapper.groovy  CookieMatcher.groovy  CooperatingFilterWrapper.groovy  GrailsPac4jContextProvider.groovy  IAuthService.groovy  Pac4jAuthService.groovy  Pac4jHttpServletRequestWrapperFilter.groovy  Pac4jSSOStrategy.groovy  SecurityPrimitives.groovy  SpringSessionLogoutHandler.groovy  UriExclusionFilter.groovy  UserAgentBypassFilterWrapper.groovy  UserAgentFilterService.groovy
ala-auth-plugin/src/main/java/au/org/ala/web/: AlaSecured.java  CasClientProperties.java  OidcClientProperties.java  SSO.java
ala-auth-plugin/src/main/resources/: crawler-user-agents.json
ala-auth-plugin/src/test/groovy/au/org/ala/web/: AuthServiceSpec.groovy  LoginControllerSpec.groovy  LogoutControllerSpec.groovy  Pac4jAuthServiceSpec.groovy  SecurityPrimitivesSpec.groovy  SsoInterceptorSpec.groovy
ala-auth-plugin/test/unit/ala/web/auth/: AuthServiceTests.groovy
ala-auth-plugin/test/unit/au/org/ala/web/: AuthServiceSpec.groovy  SecurityPrimitivesSpec.groovy
ala-auth/grails-app/conf/: application.yml  plugin.yml
ala-auth/grails-app/controllers/au/org/ala/web/: AlaSecuredInterceptor.groovy  SsoInterceptor.groovy
ala-auth/grails-app/init/au/org/ala/web/: Application.groovy
ala-auth/grails-app/services/au/org/ala/web/: AuthService.groovy  UserListService.groovy
ala-auth/grails-app/taglib/au/org/ala/web/auth/: AuthTagLib.groovy
ala-auth/src/main/groovy/au/org/ala/web/: AffiliationSurveyFilter.groovy  AlaAuthGrailsPlugin.groovy  CasAuthService.groovy  CasSSOStrategy.groovy  CookieMatcher.groovy  GrailsPac4jContextProvider.groovy  NotBotMatcher.groovy  OverrideSavedRequestHandler.groovy  Pac4jAuthService.groovy  Pac4jContextProvider.groovy  Pac4jHttpServletRequestWrapperFilter.groovy  Pac4jSSOStrategy.groovy  RegexListUrlPatternMatcherStrategy.groovy  SSOStrategy.groovy  SecurityPrimitives.groovy  SpringSessionLogoutHandler.groovy  UriExclusionFilter.groovy  UserAgentBypassFilterWrapper.groovy
ala-auth/src/main/java/au/org/ala/web/: AlaSecured.java  AuthCookieProperties.java  CoreAuthProperties.java  LogoutActionType.java  NoSSO.java  OidcClientProperties.java  SSO.java  SkipAlaSecured.java
ala-auth/src/test/groovy/au/org/ala/web/: AuthServiceSpec.groovy  CasAuthServiceSpec.groovy  SsoInterceptorSpec.groovy
ala-ws-plugin/: .gitignore  .travis.yml  AlaWsPluginGrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties  settings.gradle
ala-ws-plugin/gradle/wrapper/: gradle-wrapper.properties
ala-ws-plugin/grails-app/conf/: AlaWsPluginUrlMappings.groovy  BuildConfig.groovy  Config.groovy  application.yml  plugin.yml
ala-ws-plugin/grails-app/conf/au/org/ala/ws/filter/: WSFilters.groovy
ala-ws-plugin/grails-app/controllers/au/org/ala/ws/: WSInterceptor.groovy
ala-ws-plugin/grails-app/controllers/au/org/ala/ws/controller/: BasicWSController.groovy
ala-ws-plugin/grails-app/i18n/: ValidationMessages.properties
ala-ws-plugin/grails-app/init/au/org/ala/ws/: Application.groovy  BootStrap.groovy
ala-ws-plugin/grails-app/services/au/org/ala/ws/service/: JwtTokenService.groovy  WebService.groovy
ala-ws-plugin/scripts/: _Events.groovy
ala-ws-plugin/src/groovy/au/org/ala/ws/ast/: BeanValidationAST.groovy
ala-ws-plugin/src/groovy/au/org/ala/ws/validation/: ValidatedParameter.groovy
ala-ws-plugin/src/main/groovy/au/org/ala/ws/: AlaWsPluginGrailsPlugin.groovy
ala-ws-plugin/src/test/resources/: metadata.json
ala-ws-plugin/test/integration/au/org/ala/ws/service/: WebServiceSpec.groovy
ala-ws-plugin/test/unit/au/org/ala/ws/ast/: BeanValidationASTSpec.groovy
ala-ws-plugin/test/unit/au/org/ala/ws/filter/: WSFiltersSpec.groovy
ala-ws-security/: build.gradle
ala-ws-security-plugin/: README.md  build.gradle
ala-ws-security-plugin/grails-app/: plugin.yml
ala-ws-security-plugin/grails-app/conf/: application.yml  logback.xml
ala-ws-security-plugin/grails-app/controllers/au/org/ala/ws/security/: AlaSecurityInterceptor.groovy
ala-ws-security-plugin/grails-app/init/au/org/ala/ws/security/: Application.groovy  BootStrap.groovy
ala-ws-security-plugin/src/main/recources/: ehcache3.xml
ala-ws-security-plugin/src/test/resources/: wrong-test.jwks
ala-ws-security/src/test/resources/: test.jwks
ala-ws-spring-security/: build.gradle
userdetails-service-client/: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle
userdetails-service-client/gradle/wrapper/: gradle-wrapper.properties
userdetails-service-client/src/integration-test/java/au/org/ala/: UserDetailsClientIntegrationTest.java
(+197 files in other folders)
