rootProject.name='ala-security-project'
include 'userdetails-service-client'
include 'ala-security-common'
include 'ala-ws-security'
// include 'ala-ws-security-plugin'
include 'ala-ws-spring-security'
// include 'ala-auth'
// include 'ala-ws-plugin'

dependencyResolutionManagement {
    versionCatalogs {
        pac4j {
            library('oidc', 'org.pac4j:pac4j-oidc:6.0.6')
            library('jwt', 'org.pac4j:pac4j-jwt:6.0.6')
            library('http', 'org.pac4j:pac4j-http:6.0.6')
            library('jee', 'org.pac4j:pac4j-javaee:6.0.6')
            library('jee-support', 'org.pac4j:javaee-pac4j:8.0.1')
//            alias('oidc').to('org.pac4j:pac4j-oidc:5.7.6')
//            alias('jwt').to('org.pac4j:pac4j-jwt:5.7.6')
//            alias('http').to('org.pac4j:pac4j-http:5.7.6')
//            alias('jee').to('org.pac4j:pac4j-javaee:5.7.6')
//            alias('jee-support').to('org.pac4j:javaee-pac4j:7.1.0')
        }
        resilience4j {
            library('retry', 'io.github.resilience4j:resilience4j-retry:1.7.1')
        }
    }
}
