rootProject.name='ala-security-project'
include 'userdetails-service-client'
include 'ala-security-common'
include 'ala-ws-security'
// include 'ala-ws-security-plugin'
include 'ala-ws-spring-security'
// include 'ala-auth'
// include 'ala-ws-plugin'

dependencyResolutionManagement {
    versionCatalogs {
        pac4j {
            library('oidc', 'org.pac4j:pac4j-oidc:5.7.1')
            library('jwt', 'org.pac4j:pac4j-jwt:5.7.1')
            library('http', 'org.pac4j:pac4j-http:5.7.1')
            library('jee', 'org.pac4j:pac4j-jakartaee:5.7.1')
            library('jee-support', 'org.pac4j:jakartaee-pac4j:7.1.0')
        }
        resilience4j {
            library('retry', 'io.github.resilience4j:resilience4j-retry:1.7.1')
        }
    }
}
